double/small_small: 863.722588956356, 802.5409359931946
double/large_large: 903.1264320015907, f
double/dynamic_dynamic: 1484.9008319973946, f
double/dynamic_large: 907.7168409824371, f
double/dynamic_small: 1519.0292599797249, f
double/large_dynamic: 859.7169719934464, f
double/large_small: 1053.7672280073166, 16126.655785024166
double/small_dynamic: 892.6839780211449, f
double/small_large: 911.7104240059853, 15522.88115799427
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1116.9440600275993, f
double_1block/dynamic_small: 988.5912830233574, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1014.7623419761658, 3842.4898210167885
double_1block/large_small: 990.6463540196419, 1723.1927229762077
double_1block/small_dynamic: f, f
double_1block/small_large: 1048.7521149516106, 279.1823890209198
double_1block/small_small: 976.27229398489, 192.13900500535965
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3352.9755940437317, 2231.734447002411
double_2block/large_small: 1254.5619670152664, 241.52594196796417
double_2block/small_dynamic: f, f
double_2block/small_large: 1326.0009479522705, 221.49419504404068
double_2block/small_small: 1078.3577780127525, 126.74527198076248
linear: 888.1493169665337, 114.14170104265213
single/dynamic: 841.8469829559326, f
single/large: 874.6071349978447, 1582.143700003624
single/small: 874.0946620106697, 186.8400729894638
single_block/dynamic: f, f
single_block/large: 957.2204750180244, 124.79579800367355
single_block/small: 966.303475022316, 120.32379198074341