double/small_small: 2160.297676000744, f
double/large_large: 1809.3125769998878, f
double/dynamic_dynamic: 1812.8731990009546, f
double/dynamic_large: 1787.4121899995953, f
double/dynamic_small: 1849.4125839993358, f
double/large_dynamic: 1818.9299899991602, f
double/large_small: 1865.3109100013971, f
double/small_dynamic: 1820.072235001251, f
double/small_large: 1811.4871759992093, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2399.974953001365, f
double_1block/dynamic_small: 1884.8155149985105, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2340.1477729994804, f
double_1block/large_small: 1926.4128869995475, f
double_1block/small_dynamic: f, f
double_1block/small_large: 2388.874428998679, 99402.53786100075
double_1block/small_small: 1926.9234100002795, 70421.51858600043
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 42449.74211400002, 41846.93174500018
double_2block/large_small: 4013.603886000812, 3163.8302689995617
double_2block/small_dynamic: f, f
double_2block/small_large: 3896.698783000931, 2778.869536999613
double_2block/small_small: 1906.4550200011581, 959.28201800026
linear: 1605.6529149990529, 875.2274580001831
single/dynamic: 1800.5211030002683, f
single/large: 1796.4240920003504, f
single/small: 1831.7890369985253, 70510.18462499976
single_block/dynamic: f, f
single_block/large: 2088.2535119988024, 1085.1024430003017
single_block/small: 1918.3600129988045, 898.8817220013589