double/small_small: 1572.4556390047073, f
double/large_large: 1633.7047110199928, f
double/dynamic_dynamic: 1510.344646036625, f
double/dynamic_large: 1603.413863003254, f
double/dynamic_small: 1693.234602034092, f
double/large_dynamic: 1688.6361259818077, f
double/large_small: 1593.4862349629402, f
double/small_dynamic: 1716.3711389899254, f
double/small_large: 1574.095782995224, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2285.561731994152, f
double_1block/dynamic_small: 1846.3538070321083, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2208.813113987446, f
double_1block/large_small: 1805.2282900214195, f
double_1block/small_dynamic: f, f
double_1block/small_large: 2209.0777319669724, 93972.83157002926
double_1block/small_small: 1723.8522199988365, 63739.52887403965
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 38136.72967004776, 37843.9059189558
double_2block/large_small: 3864.0908749699593, 2966.9867640137672
double_2block/small_dynamic: f, f
double_2block/small_large: 3834.354134976864, 2693.2882420420647
double_2block/small_small: 1874.824729025364, 912.4380729794502
linear: 1502.040324985981, 880.3625320196152
single/dynamic: 1550.9472849965096, f
single/large: 1554.6759979724884, f
single/small: 1569.3332939743996, 66339.18818998337
single_block/dynamic: f, f
single_block/large: 1799.0183930397034, 1138.6803569793701
single_block/small: 1884.339389026165, 1027.8463329672813