double/small_small: 1489.8013709783554, f
double/large_large: 1952.8477870225906, f
double/dynamic_dynamic: 1952.2688109874725, f
double/dynamic_large: 2111.8656289577484, f
double/dynamic_small: 2082.369153022766, f
double/large_dynamic: 2107.935438990593, f
double/large_small: 2030.5305069684982, f
double/small_dynamic: 1989.0836020112038, f
double/small_large: 1956.431519985199, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2821.6970109939575, f
double_1block/dynamic_small: 2121.3950499892235, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2788.832585990429, f
double_1block/large_small: 2133.0325760245323, f
double_1block/small_dynamic: f, f
double_1block/small_large: 2797.862371981144, 107905.7747849822
double_1block/small_small: 2129.3257219791412, 72637.62693101168
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 59529.9895529747, 57317.238362014294
double_2block/large_small: 5377.181304037571, 4215.3922199606895
double_2block/small_dynamic: f, f
double_2block/small_large: 5170.40766698122, 3863.2324990034103
double_2block/small_small: 2361.239337027073, 1120.82073199749
linear: 1942.3583849668503, 972.6977210044861
single/dynamic: 1946.0708420276642, f
single/large: 1942.6490240097046, f
single/small: 1972.3766030073166, 71814.94587898254
single_block/dynamic: f, f
single_block/large: 2237.2254049777985, 1109.9489520192146
single_block/small: 2076.5599519610405, 989.3283830285072