double/small_small: 1891.8235629796982, f
double/large_large: 2032.640518963337, f
double/dynamic_dynamic: 2137.142799973488, f
double/dynamic_large: 1856.1095700263977, f
double/dynamic_small: 2000.6202070116997, f
double/large_dynamic: 2092.601661980152, f
double/large_small: 2003.9232430458069, f
double/small_dynamic: 2005.9453629851341, f
double/small_large: 2182.4691870212555, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 3745.8881590366364, f
double_1block/dynamic_small: 2176.824531018734, f
double_1block/large_dynamic: f, f
double_1block/large_large: 3861.523741006851, f
double_1block/large_small: 2229.361911058426, f
double_1block/small_dynamic: f, f
double_1block/small_large: 4046.320569038391, 96634.37753200531
double_1block/small_small: 2195.850522994995, 64796.763440966606
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 39575.29286801815, 39482.567273020744
double_2block/large_small: 3985.824229001999, 3028.8477860093117
double_2block/small_dynamic: f, f
double_2block/small_large: 4412.473657011986, 2614.7816420197487
double_2block/small_small: 1853.346626996994, 857.8255630135536
linear: 1599.4361990094185, 767.5770170092583
single/dynamic: 2034.4468120336533, f
single/large: 2064.1560069918633, f
single/small: 2037.436362028122, 62049.56672400236
single_block/dynamic: f, f
single_block/large: 1714.7835320234299, 864.0382450222969
single_block/small: 1600.992184996605, 771.700738966465