double/small_small: 824.5472440123558, 234.30613201856613
double/large_large: 845.9836650490761, 47769.97340196371
double/dynamic_dynamic: 828.2693549990654, f
double/dynamic_large: 834.6339240074158, f
double/dynamic_small: 833.3674339652061, f
double/large_dynamic: 831.6624829769135, f
double/large_small: 829.1523510217667, 2333.3530089855194
double/small_dynamic: 832.7272729873657, f
double/small_large: 874.6205440163612, 2182.462257027626
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1001.967924952507, f
double_1block/dynamic_small: 908.916266977787, f
double_1block/large_dynamic: f, f
double_1block/large_large: 983.6588109731674, 2878.5978050231934
double_1block/large_small: 939.3340899944305, 441.5134229660034
double_1block/small_dynamic: f, f
double_1block/small_large: 989.4012650251389, 245.75933700799942
double_1block/small_small: 933.1121399998665, 128.29543602466583
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3566.8823279738426, 2628.8076559901237
double_2block/large_small: 1186.2754110097885, 258.64447098970413
double_2block/small_dynamic: f, f
double_2block/small_large: 1203.2485949993134, 236.76143097877502
double_2block/small_small: 1027.1906859874725, 113.72729003429413
linear: 858.5816090106964, 107.86463296413422
single/dynamic: 814.8484590053558, f
single/large: 813.8736659884453, 301.9209219813347
single/small: 823.1365489959717, 119.75163304805756
single_block/dynamic: f, f
single_block/large: 916.535983979702, 113.42255300283432
single_block/small: 902.0975480079651, 105.89384204149246