double/small_small: 804.2109250128269, 202.93021699786186
double/large_large: 799.3994869887829, 41330.229665994644
double/dynamic_dynamic: 769.0420779883862, f
double/dynamic_large: 788.3172869980335, f
double/dynamic_small: 1150.155198007822, f
double/large_dynamic: 777.8300430178642, f
double/large_small: 791.4376299977303, 2101.2189230024815
double/small_dynamic: 777.4562839865685, f
double/small_large: 769.4988349974155, 2098.2594700157642
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 925.3898999989033, f
double_1block/dynamic_small: 890.4437929987907, f
double_1block/large_dynamic: f, f
double_1block/large_large: 923.5039910078049, 2677.8251069784164
double_1block/large_small: 895.2622539997101, 403.4314929842949
double_1block/small_dynamic: f, f
double_1block/small_large: 963.6663910150528, 229.46869298815727
double_1block/small_small: 885.0333770215511, 118.43310898542404
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3847.3521820008755, 2527.743110984564
double_2block/large_small: 1120.9034759998322, 231.37868702411652
double_2block/small_dynamic: f, f
double_2block/small_large: 1510.0625050067902, 223.13721999526024
double_2block/small_small: 991.8188030123711, 106.21042597293854
linear: 780.2295869886875, 100.40583100914955
single/dynamic: 788.3311620056629, f
single/large: 781.2653390169144, 310.5665819942951
single/small: 794.5242729783058, 109.39751201868057
single_block/dynamic: f, f
single_block/large: 894.2990680038929, 107.67623698711395
single_block/small: 888.96525400877, 102.44355398416519