double/small_small: 1368.9200630187988, f
double/large_large: 1323.8825669884682, f
double/dynamic_dynamic: 1137.7579879760742, f
double/dynamic_large: 1114.527114033699, f
double/dynamic_small: 1113.5033449530602, f
double/large_dynamic: 1094.797142982483, f
double/large_small: 1093.9365070462227, f
double/small_dynamic: 1057.9789539575577, f
double/small_large: 1074.245168030262, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1710.0737520456314, f
double_1block/dynamic_small: 1246.2446130514145, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1673.1333770155907, f
double_1block/large_small: 1284.0816390514374, f
double_1block/small_dynamic: f, f
double_1block/small_large: 1735.1734910011292, 63514.52799898386
double_1block/small_small: 1254.458406984806, 35639.239721000195
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 37349.299516022205, 36148.091238975525
double_2block/large_small: 3413.1166610121727, 2430.614409029484
double_2block/small_dynamic: f, f
double_2block/small_large: 3195.354418992996, 2171.3867700099945
double_2block/small_small: 1405.9145929813385, 513.2470390200615
linear: 1106.4421739578247, 380.8888450264931
single/dynamic: 1087.619786977768, f
single/large: 1104.8613730072975, f
single/small: 1152.875126004219, 34059.49770998955
single_block/dynamic: f, f
single_block/large: 1481.31884598732, 491.0742310285568
single_block/small: 1183.306923031807, 369.37605196237564