double/small_small: 865.5541990399361, 850.2787879705429
double/large_large: 913.0446850061417, f
double/dynamic_dynamic: 1378.8776609897614, f
double/dynamic_large: 913.4858739972115, f
double/dynamic_small: 1516.4862419962883, f
double/large_dynamic: 904.3328570127487, f
double/large_small: 890.6981979608536, 16855.496010005474
double/small_dynamic: 904.1177649497986, f
double/small_large: 951.5806760191917, 16923.270394027233
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1003.0646950006485, f
double_1block/dynamic_small: 992.1516209840775, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1011.2214449644089, 4223.469700038433
double_1block/large_small: 1212.2765910029411, 1888.9210449457169
double_1block/small_dynamic: f, f
double_1block/small_large: 1216.0125289559364, 313.7430930137634
double_1block/small_small: 954.9938749670982, 180.44907999038696
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 2967.2399629950523, 2057.7205950021744
double_2block/large_small: 1175.6960430145264, 236.77661001682281
double_2block/small_dynamic: f, f
double_2block/small_large: 1176.912503004074, 216.2394779920578
double_2block/small_small: 1033.6834369897842, 128.16928601264954
linear: 834.3936380147934, 114.96176797151566
single/dynamic: 848.9003390073776, f
single/large: 868.8151730298996, 1631.6973459720612
single/small: 854.7980419993401, 188.96448397636414
single_block/dynamic: f, f
single_block/large: 937.7119829654694, 123.19554698467255
single_block/small: 1016.3613609671593, 119.72546303272247