double/small_small: 819.8836560249329, 885.6631379723549
double/large_large: 856.5227220058441, f
double/dynamic_dynamic: 1309.5062389969826, f
double/dynamic_large: 899.1428220272064, f
double/dynamic_small: 848.7843869924545, f
double/large_dynamic: 870.0637720227242, f
double/large_small: 841.9578459858894, 14951.693571031094
double/small_dynamic: 891.0279240012169, f
double/small_large: 815.2291309833527, 15212.682556033134
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 972.7685540318489, f
double_1block/dynamic_small: 890.0417799949646, f
double_1block/large_dynamic: f, f
double_1block/large_large: 948.8114869594574, 3468.746598005295
double_1block/large_small: 927.4007740020752, 1625.9731950163841
double_1block/small_dynamic: f, f
double_1block/small_large: 963.6543830037117, 259.3894900083542
double_1block/small_small: 935.749922990799, 217.00390601158142
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3265.7141639590263, 2309.1041550040245
double_2block/large_small: 1144.091276049614, 234.66846495866776
double_2block/small_dynamic: f, f
double_2block/small_large: 1169.7665289640427, 211.6860780119896
double_2block/small_small: 1066.1404950022697, 124.6790480017662
linear: 830.2031470537186, 119.88177800178528
single/dynamic: 828.7004019618034, f
single/large: 830.3430559635162, 1592.3069239854813
single/small: 867.0609599947929, 186.2169000506401
single_block/dynamic: f, f
single_block/large: 940.541639983654, 119.24450397491455
single_block/small: 945.2496910095215, 120.3883969783783