double/small_small: 2816.3250359892845, f
double/large_large: 2842.1954540014267, f
double/dynamic_dynamic: 2977.344952046871, f
double/dynamic_large: 2824.972667992115, f
double/dynamic_small: 2866.604636967182, f
double/large_dynamic: 2976.1624339818954, f
double/large_small: 2751.9924759864807, f
double/small_dynamic: 2820.2990229725838, f
double/small_large: 2948.551687002182, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 3648.889488995075, f
double_1block/dynamic_small: 3574.6400980353355, f
double_1block/large_dynamic: f, f
double_1block/large_large: 3651.9540770053864, f
double_1block/large_small: 3601.3439450263977, f
double_1block/small_dynamic: f, f
double_1block/small_large: 3631.5110219717026, 62323.02891802788
double_1block/small_small: 3545.246996998787, 36964.25995695591
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 37970.99388003349, 37146.30973100662
double_2block/large_small: 3404.7228949666023, 2343.7270010113716
double_2block/small_dynamic: f, f
double_2block/small_large: 3228.450281023979, 2281.5604969859123
double_2block/small_small: 1393.096359014511, 473.4592750072479
linear: 1069.3336089849472, 364.65312999486923
single/dynamic: 2758.7686609625816, f
single/large: 2808.177006006241, f
single/small: 2844.537126004696, 35531.88835501671
single_block/dynamic: f, f
single_block/large: 1320.4787650108337, 468.2770550251007
single_block/small: 1205.7610649466515, 382.4513140320778