double/small_small: 1113.9072620272636, f
double/large_large: 1139.4110670089722, f
double/dynamic_dynamic: 1100.9757379889488, f
double/dynamic_large: 1084.9445550441742, f
double/dynamic_small: 1085.616690993309, f
double/large_dynamic: 1091.137179017067, f
double/large_small: 1101.0535119771957, f
double/small_dynamic: 1121.5331220030785, f
double/small_large: 1098.2788839936256, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2263.5590400099754, f
double_1block/dynamic_small: 1228.374596953392, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2155.297163963318, f
double_1block/large_small: 1179.4650920033455, f
double_1block/small_dynamic: f, f
double_1block/small_large: 2257.0845360159874, 63007.12492698431
double_1block/small_small: 1252.0895670056343, 35694.023737967014
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 38011.85956400633, 36630.69871300459
double_2block/large_small: 3303.895659983158, 2336.8215230107307
double_2block/small_dynamic: f, f
double_2block/small_large: 3315.787597000599, 2199.6114470362663
double_2block/small_small: 1377.5236120224, 480.1741250157356
linear: 1087.4400079846382, 360.70731604099274
single/dynamic: 1092.8165600299835, f
single/large: 1105.1713929772377, f
single/small: 1119.887224972248, 35611.8810210228
single_block/dynamic: f, f
single_block/large: 1283.4228850007057, 456.04886001348495
single_block/small: 1197.8622919917107, 376.43779903650284