double/small_small: 1119.4054639935493, 34560.8595020175
double/large_large: 894.9702090024948, f
double/dynamic_dynamic: 1316.7181220054626, f
double/dynamic_large: 919.2441799640656, f
double/dynamic_small: 1275.0223329663277, f
double/large_dynamic: 1312.67609000206, f
double/large_small: 921.7054619789124, f
double/small_dynamic: 1246.033535003662, f
double/small_large: 1304.2912319898605, f
double_1block/dynamic_dynamic: 1168.6936700344086, f
double_1block/dynamic_large: 911.3421360254288, f
double_1block/dynamic_small: 1228.7198269963264, f
double_1block/large_dynamic: 976.3308860063553, f
double_1block/large_large: 910.0121439695358, f
double_1block/large_small: 1268.808975994587, f
double_1block/small_dynamic: 1257.6042509675026, f
double_1block/small_large: 932.6571580171585, f
double_1block/small_small: 1410.4173979759216, 10629.21831303835
double_2block/dynamic_dynamic: 899.3291400074959, f
double_2block/dynamic_large: 895.5951950550079, f
double_2block/dynamic_small: 1202.2034499645233, f
double_2block/large_dynamic: 1250.0867490172386, f
double_2block/large_large: 907.9074330329895, f
double_2block/large_small: 1259.0384309887886, 182691.34634900093
double_2block/small_dynamic: 895.4732239842415, f
double_2block/small_large: 935.0650219917297, 238591.18496501446
double_2block/small_small: 1041.7913889884949, 4688.34474503994
linear: 868.1178950071335, 121.50425601005554
single/dynamic: 886.0715219974518, f
single/large: 897.4252009987831, 125887.70133304596
single/small: 898.8676369786263, 835.3627099990845
single_block/dynamic: 910.3051869869232, f
single_block/large: 922.5594840049744, 5372.133287012577
single_block/small: 973.1548519730568, 434.97968703508377