double/small_small: 1171.6082990169525, 40489.774863004684
double/large_large: 1200.00160998106, f
double/dynamic_dynamic: 2698.5653659701347, f
double/dynamic_large: 1367.513113975525, f
double/dynamic_small: 1881.3818309903145, f
double/large_dynamic: 2277.998973965645, f
double/large_small: 1252.4243730306625, f
double/small_dynamic: 2143.844932973385, f
double/small_large: 1535.2903100252151, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2259.9200800061226, f
double_1block/dynamic_small: 1392.536011993885, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1592.935299038887, f
double_1block/large_small: 2058.588450014591, f
double_1block/small_dynamic: f, f
double_1block/small_large: 1342.1778640151024, f
double_1block/small_small: 1304.0233959555626, 6042.456354022026
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 1174.4574899673462, f
double_2block/large_small: 1551.0852059721947, 240659.75532603264
double_2block/small_dynamic: f, f
double_2block/small_large: 1324.9676300287247, 274345.54042601585
double_2block/small_small: 1294.7638030052185, 3867.4354500174522
linear: 1138.8526419997215, 140.65319103002548
single/dynamic: 1170.965506017208, f
single/large: 1173.4769439697266, 115608.3009390235
single/small: 1175.678108036518, 1101.7462659478188
single_block/dynamic: f, f
single_block/large: 1166.3079470396042, 5126.577175974846
single_block/small: 1177.7042779922485, 460.58772003650665