double/small_small: 826.8912880420685, 236.66651099920273
double/large_large: 865.8335149884224, 46797.97789698839
double/dynamic_dynamic: 775.2417960166931, f
double/dynamic_large: 798.9261929988861, f
double/dynamic_small: 792.5915020108223, f
double/large_dynamic: 801.1022500395775, f
double/large_small: 826.7738749980927, 2364.895208001137
double/small_dynamic: 848.4340949654579, f
double/small_large: 827.5764430165291, 2274.8583250045776
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 986.994264960289, f
double_1block/dynamic_small: 924.1763390302658, f
double_1block/large_dynamic: f, f
double_1block/large_large: 982.2155200242996, 2279.827185988426
double_1block/large_small: 953.5712940096855, 412.75762897729874
double_1block/small_dynamic: f, f
double_1block/small_large: 963.5191659927368, 215.39204001426697
double_1block/small_small: 905.4542739987373, 134.84592097997665
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3038.4523910284042, 2058.7784309983253
double_2block/large_small: 1171.0583990216255, 244.10491198301315
double_2block/small_dynamic: f, f
double_2block/small_large: 1170.467884004116, 216.59447503089905
double_2block/small_small: 1030.7617239952087, 122.9660609960556
linear: 810.8562700152397, 115.19897598028183
single/dynamic: 830.1879850029945, f
single/large: 833.386254966259, 321.40851002931595
single/small: 797.8934740424156, 118.10101997852325
single_block/dynamic: f, f
single_block/large: 890.0350639820099, 119.58081096410751
single_block/small: 903.4957340359688, 117.13839596509933