double/small_small: 852.8003900051117, 1707.2927379906178
double/large_large: 842.4814859926701, f
double/dynamic_dynamic: 1463.4286499917507, f
double/dynamic_large: 835.3572679758072, f
double/dynamic_small: 4482.220322996378, f
double/large_dynamic: 805.0096499919891, f
double/large_small: 822.6708309948444, 32058.535424023867
double/small_dynamic: 803.4062620103359, f
double/small_large: 836.8341019749641, 31923.876841008663
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 954.7365849912167, f
double_1block/dynamic_small: 916.5089049935341, f
double_1block/large_dynamic: f, f
double_1block/large_large: 961.7928250133991, 5781.286203980446
double_1block/large_small: 912.7132679820061, 3376.541076004505
double_1block/small_dynamic: f, f
double_1block/small_large: 952.8166200220585, 353.448410987854
double_1block/small_small: 935.7064769864082, 252.61582201719284
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3719.96248999238, 2634.7277069985867
double_2block/large_small: 1141.472971022129, 258.5261079967022
double_2block/small_dynamic: f, f
double_2block/small_large: 1402.0966380238533, 238.32563397288322
double_2block/small_small: 1021.3398079872131, 122.6873770058155
linear: 782.4427419900894, 113.27307599782944
single/dynamic: 831.7741939723492, f
single/large: 804.5171850025654, 3166.510791003704
single/small: 828.4938490092754, 241.68314599990845
single_block/dynamic: f, f
single_block/large: 895.362535983324, 120.81887000799179
single_block/small: 914.6193699836731, 124.19197201728821