double/small_small: 849.7387490272522, 2197.6398890018463
double/large_large: 876.13712900877, f
double/dynamic_dynamic: 1416.0693089962006, f
double/dynamic_large: 906.8412910103798, f
double/dynamic_small: 861.2690449953079, f
double/large_dynamic: 871.427039027214, f
double/large_small: 886.9671469926834, 43054.32379305363
double/small_dynamic: 866.0596160292625, f
double/small_large: 877.2379440069199, 42498.671948969364
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1053.2606539726257, f
double_1block/dynamic_small: 946.1616349816322, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1032.653026998043, 6772.827710032463
double_1block/large_small: 980.5803130269051, 4278.344457983971
double_1block/small_dynamic: f, f
double_1block/small_large: 1054.4311109781265, 414.1523380279541
double_1block/small_small: 998.1626279950142, 321.41072100400925
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3650.3482499718666, 2582.7974320054054
double_2block/large_small: 1219.403993010521, 270.7756800055504
double_2block/small_dynamic: f, f
double_2block/small_large: 1336.7320890426636, 271.42450296878815
double_2block/small_small: 1090.5894140005112, 141.1558200120926
linear: 830.7086980342865, 130.36013799905777
single/dynamic: 824.934522986412, f
single/large: 837.1842659711838, 4050.844375014305
single/small: 869.8172190189362, 311.14482897520065
single_block/dynamic: f, f
single_block/large: 972.2623409628868, 142.36696702241898
single_block/small: 952.6788859963417, 133.1235100030899