double/small_small: 876.1526580452919, 235.81915098428726
double/large_large: 856.9768769741058, 31338.74496102333
double/dynamic_dynamic: 874.1726620197296, f
double/dynamic_large: 880.6738060116768, f
double/dynamic_small: 1106.5566419959068, f
double/large_dynamic: 820.9807149767876, f
double/large_small: 875.1293290257454, 1619.2898659706116
double/small_dynamic: 866.056156039238, f
double/small_large: 888.5235570073128, 1605.367641031742
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1039.619149029255, f
double_1block/dynamic_small: 965.5381080508232, f
double_1block/large_dynamic: f, f
double_1block/large_large: 971.6448220014572, 2479.088539958
double_1block/large_small: 914.8804280161858, 366.91106700897217
double_1block/small_dynamic: f, f
double_1block/small_large: 1026.004981994629, 225.00780403614044
double_1block/small_small: 1090.846674978733, 123.87591600418091
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3917.2364209890366, 2823.729637980461
double_2block/large_small: 1196.9197199940681, 288.9653829932213
double_2block/small_dynamic: f, f
double_2block/small_large: 1467.850793004036, 283.5934219956398
double_2block/small_small: 1172.1613020300865, 115.21558594703674
linear: 873.7572789788246, 107.2250639796257
single/dynamic: 901.4192680120468, f
single/large: 901.317460000515, 399.9169980287552
single/small: 1102.1898050308228, 135.3961209654808
single_block/dynamic: f, f
single_block/large: 930.257050037384, 106.1029639840126
single_block/small: 944.1547830104828, 104.92447197437286