double/small_small: 819.8941160440445, 192.6153609752655
double/large_large: 899.2033280134201, 30224.560985028744
double/dynamic_dynamic: 826.0951470136642, f
double/dynamic_large: 813.3180790543556, f
double/dynamic_small: 811.8818670511246, f
double/large_dynamic: 832.7552079558372, f
double/large_small: 826.3205269575119, 1596.1451230049133
double/small_dynamic: 824.7706780433655, f
double/small_large: 820.377080976963, 1506.8743920326233
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 975.3894969820976, f
double_1block/dynamic_small: 943.9150060415268, f
double_1block/large_dynamic: f, f
double_1block/large_large: 956.5773699879646, 2509.7767649888992
double_1block/large_small: 953.1217409968376, 399.18761402368546
double_1block/small_dynamic: f, f
double_1block/small_large: 972.612330019474, 234.47204399108887
double_1block/small_small: 923.9992490410805, 135.01368695497513
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3348.936381995678, 2382.1066839694977
double_2block/large_small: 1243.5322289466858, 244.87337803840637
double_2block/small_dynamic: f, f
double_2block/small_large: 1232.3494470119476, 226.2198590040207
double_2block/small_small: 1007.0049699544907, 121.5099510550499
linear: 784.9437509775162, 107.60458099842072
single/dynamic: 798.8365599513054, f
single/large: 805.5427660346031, 253.36615598201752
single/small: 816.5613960027695, 107.96046197414398
single_block/dynamic: f, f
single_block/large: 876.7957090139389, 114.45887297391891
single_block/small: 868.3259310126305, 109.63879597187042