double/small_small: 2042.212072968483, f
double/large_large: 2774.723960995674, f
double/dynamic_dynamic: 5387.220472037792, f
double/dynamic_large: 2210.6458030343056, f
double/dynamic_small: 2053.5680089592934, f
double/large_dynamic: 1571.3745689988136, f
double/large_small: 2015.01088899374, f
double/small_dynamic: 3260.7765840291977, f
double/small_large: 2203.1454689502716, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 5865.8139489889145, f
double_1block/dynamic_small: 1790.242665052414, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2032.9262830018997, f
double_1block/large_small: 5130.953813970089, f
double_1block/small_dynamic: f, f
double_1block/small_large: 3000.206894993782, 25100.46305000782
double_1block/small_small: 4469.477199971676, 25008.028957009315
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 5623.7489649653435, 4698.538805007935
double_2block/large_small: 2615.0560100078583, 1701.3499609827995
double_2block/small_dynamic: f, f
double_2block/small_large: 2814.551487982273, 1623.6408860087395
double_2block/small_small: 2476.3299469947815, 1296.9560139775276
linear: 1847.5110049843788, 952.6806439757347
single/dynamic: 1704.5480790138245, f
single/large: 2535.473860025406, f
single/small: 2685.089906990528, 24102.28274101019
single_block/dynamic: f, f
single_block/large: 2834.640415966511, 1708.1545380353928
single_block/small: 2868.6089220046997, 1925.9526630043983