double/small_small: 1545.9736889600754, f
double/large_large: 2037.7011770009995, f
double/dynamic_dynamic: 2436.0769969820976, f
double/dynamic_large: 1627.886457979679, f
double/dynamic_small: 3635.8941379785538, f
double/large_dynamic: 2465.139512002468, f
double/large_small: 1617.3011189699173, f
double/small_dynamic: 2561.333079993725, f
double/small_large: 1986.8842430114746, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 2309.2352060079575, f
double_1block/dynamic_small: 2061.032087981701, f
double_1block/large_dynamic: f, f
double_1block/large_large: 3000.9714379906654, f
double_1block/large_small: 10600.314805984497, f
double_1block/small_dynamic: f, f
double_1block/small_large: 3110.84483897686, 23578.19893205166
double_1block/small_small: 2353.093528032303, 23649.925333976746
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 5542.658450007439, 4373.424643993378
double_2block/large_small: 2554.2149319648743, 1434.9027950167656
double_2block/small_dynamic: f, f
double_2block/small_large: 2506.024038016796, 1392.1803520321846
double_2block/small_small: 2206.728720009327, 1240.869247019291
linear: 1647.926110982895, 946.513445019722
single/dynamic: 1988.6169340014458, f
single/large: 1865.9852570295334, f
single/small: 1910.9446890354156, 32611.965953946114
single_block/dynamic: f, f
single_block/large: 2494.7678200006485, 1742.7764340043068
single_block/small: 2453.9217119812965, 1766.665351986885