double/small_small: 1184.04198294878, 244.02434301376343
double/large_large: 1191.6993649601936, 30851.515801012516
double/dynamic_dynamic: 927.7249410152435, f
double/dynamic_large: 989.8026980161667, f
double/dynamic_small: 1364.0766040086746, f
double/large_dynamic: 929.9898520112038, f
double/large_small: 945.7411249876022, 1625.7244920134544
double/small_dynamic: 955.8902370333672, f
double/small_large: 833.4395170211792, 1499.9559189677238
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1134.4283850193024, f
double_1block/dynamic_small: 1022.138446033001, f
double_1block/large_dynamic: f, f
double_1block/large_large: 969.6289839744568, 2542.994641005993
double_1block/large_small: 918.4584740400314, 324.4846799969673
double_1block/small_dynamic: f, f
double_1block/small_large: 989.6545380353928, 207.16504800319672
double_1block/small_small: 905.1863049864769, 115.90087699890137
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3022.7503409981728, 2102.2494620084763
double_2block/large_small: 1185.118324995041, 223.25251603126526
double_2block/small_dynamic: f, f
double_2block/small_large: 1189.061676979065, 207.3288530111313
double_2block/small_small: 1046.9048039913177, 111.25120198726654
linear: 819.4434190392494, 107.46789699792862
single/dynamic: 825.076218008995, f
single/large: 827.5794259905815, 238.8712939620018
single/small: 836.81326597929, 112.91880303621292
single_block/dynamic: f, f
single_block/large: 998.5668880343437, 112.2960529923439
single_block/small: 938.2868369817734, 119.04113298654556