double/small_small: 836.1366440057755, 186.0616339445114
double/large_large: 964.7696759700775, 29564.099947035313
double/dynamic_dynamic: 841.7416549921036, f
double/dynamic_large: 855.2869319915771, f
double/dynamic_small: 847.3401190042496, f
double/large_dynamic: 857.1192070245743, f
double/large_small: 826.308432996273, 1584.0342509746552
double/small_dynamic: 825.1994149684906, f
double/small_large: 828.1797050237656, 1519.7210379838943
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 999.31607401371, f
double_1block/dynamic_small: 987.5492199659348, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1021.9689500331879, 2385.500497996807
double_1block/large_small: 975.8497740030289, 364.4900489449501
double_1block/small_dynamic: f, f
double_1block/small_large: 1005.5264350175858, 219.5359330177307
double_1block/small_small: 945.1293540000916, 124.85553801059723
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 3106.5124390125275, 2019.3237400054932
double_2block/large_small: 1177.2339819669724, 240.10413300991058
double_2block/small_dynamic: f, f
double_2block/small_large: 1208.341618001461, 219.57328701019287
double_2block/small_small: 1033.129843056202, 111.78785794973373
linear: 842.1760439872742, 115.13710701465607
single/dynamic: 1077.9802759885788, f
single/large: 842.6890169978142, 246.518620967865
single/small: 860.8487229943275, 130.30463498830795
single_block/dynamic: f, f
single_block/large: 1182.238341987133, 119.37420499324799
single_block/small: 920.5332570075989, 108.03685200214386