double/small_small: 922.4187650084496, 177432.75677502155
double/large_large: 1198.8261560201645, f
double/dynamic_dynamic: 1606.9852730035782, f
double/dynamic_large: 987.8303319811821, f
double/dynamic_small: 1303.6016529798508, f
double/large_dynamic: 1447.1793220043182, f
double/large_small: 1023.8835960030556, f
double/small_dynamic: 1324.2954289913177, f
double/small_large: 1480.0732840299606, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1407.35198700428, f
double_1block/dynamic_small: 1417.8244190216064, f
double_1block/large_dynamic: f, f
double_1block/large_large: 2374.0575219988823, f
double_1block/large_small: 1144.7576730251312, f
double_1block/small_dynamic: f, f
double_1block/small_large: 1465.6697130203247, 4342.690661966801
double_1block/small_small: 1324.7486940026283, 4145.4443789720535
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 4636.074943006039, 4394.082036018372
double_2block/large_small: 1455.4543390274048, 850.2761790156364
double_2block/small_dynamic: f, f
double_2block/small_large: 1542.6625470519066, 368.09195494651794
double_2block/small_small: 1249.5069050192833, 260.8776540160179
linear: 963.7189100384712, 235.04025095701218
single/dynamic: 977.770839035511, f
single/large: 995.1958869695663, f
single/small: 1880.4701189994812, 4125.508524000645
single_block/dynamic: f, f
single_block/large: 1445.7406359910965, 339.2917340397835
single_block/small: 1471.1730250120163, 464.31886398792267