double/small_small: 1003.0871660113335, 151378.33607399464
double/large_large: 958.1534469723701, f
double/dynamic_dynamic: 2015.0378539562225, f
double/dynamic_large: 1165.1394649744034, f
double/dynamic_small: 977.9769930243492, f
double/large_dynamic: 967.6834989786148, f
double/large_small: 994.1455480456352, f
double/small_dynamic: 1823.9997490048409, f
double/small_large: 1037.6514689922333, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1607.6510580182076, f
double_1block/dynamic_small: 1119.6413640379906, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1210.389880001545, f
double_1block/large_small: 1111.678717970848, f
double_1block/small_dynamic: f, f
double_1block/small_large: 1399.9053120017052, 4684.707804977894
double_1block/small_small: 1093.9281399846077, 4600.859472990036
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 4663.007012009621, 4209.991203010082
double_2block/large_small: 1573.2425729632378, 430.9001730084419
double_2block/small_dynamic: f, f
double_2block/small_large: 1463.852454006672, 380.64357501268387
double_2block/small_small: 1449.3170269727707, 239.97895801067352
linear: 1005.8600219488144, 316.2533760070801
single/dynamic: 940.7314559817314, f
single/large: 1003.1029930114746, f
single/small: 1020.738343000412, 3722.4812650084496
single_block/dynamic: f, f
single_block/large: 1080.3295040130615, 257.3120369911194
single_block/small: 1067.054359972477, 256.9479230046272