double/small_small: 2264.6210129857063, 143431.16654098034
double/large_large: 1007.9341149926186, f
double/dynamic_dynamic: 3855.850243985653, f
double/dynamic_large: 1015.7218199968338, f
double/dynamic_small: 982.867613017559, f
double/large_dynamic: 979.8373429775238, f
double/large_small: 1041.057891011238, f
double/small_dynamic: 2209.706360042095, f
double/small_large: 1881.4761509895325, f
double_1block/dynamic_dynamic: f, f
double_1block/dynamic_large: 1628.5960330367088, f
double_1block/dynamic_small: 1110.9333900213242, f
double_1block/large_dynamic: f, f
double_1block/large_large: 1186.0685180425644, 530712.5437719822
double_1block/large_small: 997.5561890006065, 522029.9596979618
double_1block/small_dynamic: f, f
double_1block/small_large: 1268.630649983883, 4744.840997993946
double_1block/small_small: 1096.8267239928246, 4673.7268469929695
double_2block/dynamic_dynamic: f, f
double_2block/dynamic_large: f, f
double_2block/dynamic_small: f, f
double_2block/large_dynamic: f, f
double_2block/large_large: 4307.819812953472, 3193.9947850108147
double_2block/large_small: 1380.2233540415764, 420.37990295886993
double_2block/small_dynamic: f, f
double_2block/small_large: 1446.618674993515, 350.7154120206833
double_2block/small_small: 1162.6825569868088, 235.11252105236053
linear: 921.8992509841919, 229.42761099338531
single/dynamic: 953.3668000102043, f
single/large: 986.8895660042763, 524494.0163620114
single/small: 1007.1226000189781, 3303.0992479920387
single_block/dynamic: f, f
single_block/large: 1065.2636229991913, 239.34296000003815
single_block/small: 1030.4057970046997, 224.3459450006485